# cod-insa-2019

./: README.MD  pom.xml
Back/: .~lock.PV_AG_Passation_2019_signe.odt#  gameExport_map.txt  pom.xml
Back/src/main/java/com/codinsa/finale/Controler/: Endpoints.java  EtatDefaut.java  EtatFin.java  EtatInitial.java  EtatTourJoueur.java
Back/src/main/java/com/codinsa/finale/Model/: Bonus.java  Node.java  Player.java  Transaction.java
Back/src/main/java/com/codinsa/ia/: ia.java
Front/: CVL_RENNES.txt  CVL_ROUEN.txt  RENNES_CVL.txt  STRASBOURG_LYON.txt  TOULOUSE_STRASBOURG.txt  gameExport_map.txt
Front/src/: Node.java  Player.java  RENNES_TOULOUSE.txt  Transaction.java  UIFrame.java  gameExport_01.txt  gameExport_map.txt
src/main/java/: Board.java  Bonus.java  Bonus_Freeze.java  Main.java  Node.java  Player.java  Serveur.java  Transaction.java
src/main/java/com/codinsa/finale/: Main.java
src/main/java/com/codinsa/finale/Controler/: Controler.java  Endpoints.java  Etat.java  EtatDefaut.java  EtatFin.java  EtatInitial.java  EtatTourJ1.java  EtatTourJ2.java  EtatTourJoueur.java
src/main/java/com/codinsa/finale/Model/: ActionJson.java  Board.java  Bonus.java  Bonus_Freeze.java  Bonus_Infectation.java  Bonus_ProdVar.java  Bonus_UpDebit.java  Node.java  Player.java  Serveur.java  TYPE_BONUS.java
src/main/java/com/codinsa/finale/Util/: SerialiseurBoard.java  SerialiseurVisible.java
src/main/java/com/codinsa/ia/: ia.java
src/main/resources/: application.properties  map0.txt  map2p
