# Level for loggers on classes inside the root package "netgloo" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.codinsa.finale = INFO
server.port = 8080
logging.file = fichierLog.log